<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcm-fa-0EM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-Gz-d6T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5BK-7l-jp7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bmM-GA-OJt">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="199"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="vgK-Fp-h45" customClass="CollectionCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="5" y="204" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-uS-NAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Oy-N1g">
                                                    <rect key="frame" x="0.0" y="152" width="180" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4Nn-IQ-Adi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-1Q-6xI">
                                                    <rect key="frame" x="4" y="156" width="172" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MhU-uS-NAQ" firstAttribute="top" secondItem="vgK-Fp-h45" secondAttribute="top" id="1jx-hd-J2p"/>
                                            <constraint firstItem="KT1-1Q-6xI" firstAttribute="trailing" secondItem="b7S-Oy-N1g" secondAttribute="trailing" constant="-4" id="54d-ns-2DM"/>
                                            <constraint firstItem="KT1-1Q-6xI" firstAttribute="bottom" secondItem="b7S-Oy-N1g" secondAttribute="bottom" constant="-4" id="6Tp-U7-VwS"/>
                                            <constraint firstAttribute="trailing" secondItem="b7S-Oy-N1g" secondAttribute="trailing" id="D9y-4p-ECi"/>
                                            <constraint firstItem="KT1-1Q-6xI" firstAttribute="top" secondItem="b7S-Oy-N1g" secondAttribute="top" constant="4" id="Ed3-Sh-idE"/>
                                            <constraint firstItem="KT1-1Q-6xI" firstAttribute="leading" secondItem="b7S-Oy-N1g" secondAttribute="leading" constant="4" id="LMb-Kp-1ms"/>
                                            <constraint firstAttribute="bottom" secondItem="MhU-uS-NAQ" secondAttribute="bottom" id="QiD-zf-fMR"/>
                                            <constraint firstAttribute="bottom" secondItem="b7S-Oy-N1g" secondAttribute="bottom" id="ZqL-LR-eEN"/>
                                            <constraint firstItem="MhU-uS-NAQ" firstAttribute="leading" secondItem="vgK-Fp-h45" secondAttribute="leading" id="aaU-eC-WNe"/>
                                            <constraint firstAttribute="trailing" secondItem="MhU-uS-NAQ" secondAttribute="trailing" id="hv9-aV-zfa"/>
                                            <constraint firstItem="b7S-Oy-N1g" firstAttribute="leading" secondItem="vgK-Fp-h45" secondAttribute="leading" id="yw1-K7-Fu7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="MhU-uS-NAQ" id="yW1-Tf-AGO"/>
                                            <outlet property="lblCategoryTitle" destination="KT1-1Q-6xI" id="pdJ-zs-zII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="S9h-Nz-ugB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-uL-TQj" userLabel="Carousel View" customClass="iCarousel">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uh2-uL-TQj" secondAttribute="trailing" id="KEo-wG-Am3"/>
                                        <constraint firstAttribute="bottom" secondItem="uh2-uL-TQj" secondAttribute="bottom" id="LGJ-Vc-5T7"/>
                                        <constraint firstItem="uh2-uL-TQj" firstAttribute="top" secondItem="S9h-Nz-ugB" secondAttribute="top" id="mzg-6y-DzY"/>
                                        <constraint firstItem="uh2-uL-TQj" firstAttribute="leading" secondItem="S9h-Nz-ugB" secondAttribute="leading" id="v2a-Fh-6t0"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzX-Gz-d6T" secondAttribute="trailing" id="M2Y-5Z-ZVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LzX-Gz-d6T" secondAttribute="bottom" id="s9A-dV-bG1"/>
                            <constraint firstItem="LzX-Gz-d6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slN-H9-jfa"/>
                            <constraint firstItem="LzX-Gz-d6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vIO-vw-3ZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpx-13-NWR"/>
                    <connections>
                        <outlet property="clviwHome" destination="LzX-Gz-d6T" id="kFJ-DA-VXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjm-24-Fyr">
            <objects>
                <navigationController id="Fcm-fa-0EM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYV-DJ-Jdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ftx-V1-i8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oP-2N-ARb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="117"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="S07-87-zBH">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="vut-b3-DVh" customClass="MenuViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQT-aU-qiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R46-ao-Me4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d6w-bN-ibE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-Ey-Bq6">
                                            <rect key="frame" x="8" y="8" width="359" height="37"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pQw-Ey-Bq6" firstAttribute="leading" secondItem="d6w-bN-ibE" secondAttribute="leading" constant="8" id="J2I-3h-Eik"/>
                                        <constraint firstItem="pQw-Ey-Bq6" firstAttribute="top" secondItem="d6w-bN-ibE" secondAttribute="top" constant="8" id="S3m-cq-dZY"/>
                                        <constraint firstAttribute="bottom" secondItem="pQw-Ey-Bq6" secondAttribute="bottom" constant="8" id="npO-7c-3YS"/>
                                        <constraint firstAttribute="trailing" secondItem="pQw-Ey-Bq6" secondAttribute="trailing" constant="8" id="t14-HR-l2w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="409" id="pTk-5x-g9Q" customClass="MenuCell" customModule="Assignment1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="375" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTk-5x-g9Q" id="S1C-IA-0oB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="408.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-jh-Y22" userLabel="ViwContent">
                                                    <rect key="frame" x="8" y="8" width="359" height="392.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-56-gBt" userLabel="Image">
                                                            <rect key="frame" x="8" y="8" width="343" height="250.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nfm-56-gBt" secondAttribute="height" multiplier="666:486" id="JqW-2p-RZD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-jD-u3r" userLabel="Name">
                                                            <rect key="frame" x="16" y="278.5" width="327" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="5da-Vn-HMO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-Fq-xzf" userLabel="Details">
                                                            <rect key="frame" x="16" y="318.5" width="327" height="30"/>
                                                            <string key="text">Loads of grilled paneer &amp; a mix of exotic veggies dripping in a spicy Desi sauce &amp; Green chutney. Paneer wrap truly done better!</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-ha-NkR" userLabel="Price">
                                                            <rect key="frame" x="16" y="356.5" width="327" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="vq1-pZ-bw8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nfm-56-gBt" secondAttribute="trailing" constant="8" id="0Ik-Sh-UmH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vfr-Fq-xzf" secondAttribute="trailing" constant="16" id="EM2-tQ-F62"/>
                                                        <constraint firstItem="Nfm-56-gBt" firstAttribute="leading" secondItem="Gc7-jh-Y22" secondAttribute="leading" constant="8" id="J1N-dO-MQx"/>
                                                        <constraint firstItem="Nfm-56-gBt" firstAttribute="top" secondItem="Gc7-jh-Y22" secondAttribute="top" constant="8" id="WMt-NN-iOg"/>
                                                        <constraint firstItem="nIy-ha-NkR" firstAttribute="top" secondItem="Vfr-Fq-xzf" secondAttribute="bottom" constant="8" id="YnD-BO-YCG"/>
                                                        <constraint firstItem="tGe-jD-u3r" firstAttribute="top" secondItem="Nfm-56-gBt" secondAttribute="bottom" constant="20" id="cnh-XB-XJn"/>
                                                        <constraint firstItem="Vfr-Fq-xzf" firstAttribute="leading" secondItem="Gc7-jh-Y22" secondAttribute="leading" constant="16" id="gqM-AM-Rpe"/>
                                                        <constraint firstAttribute="trailing" secondItem="nIy-ha-NkR" secondAttribute="trailing" constant="16" id="hSt-wW-6Ye"/>
                                                        <constraint firstItem="nIy-ha-NkR" firstAttribute="leading" secondItem="Gc7-jh-Y22" secondAttribute="leading" constant="16" id="iVj-eI-e93"/>
                                                        <constraint firstItem="tGe-jD-u3r" firstAttribute="leading" secondItem="Gc7-jh-Y22" secondAttribute="leading" constant="16" id="maw-IU-74e"/>
                                                        <constraint firstAttribute="bottom" secondItem="nIy-ha-NkR" secondAttribute="bottom" constant="8" id="oS6-EI-sP4"/>
                                                        <constraint firstItem="Vfr-Fq-xzf" firstAttribute="top" secondItem="tGe-jD-u3r" secondAttribute="bottom" constant="8" id="qQL-U3-KPx"/>
                                                        <constraint firstAttribute="trailing" secondItem="tGe-jD-u3r" secondAttribute="trailing" constant="16" id="yLB-ED-4Ci"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gc7-jh-Y22" firstAttribute="top" secondItem="S1C-IA-0oB" secondAttribute="top" constant="8" id="7EC-Kt-zT4"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc7-jh-Y22" secondAttribute="trailing" constant="8" id="WJI-Dj-Opk"/>
                                                <constraint firstItem="Gc7-jh-Y22" firstAttribute="leading" secondItem="S1C-IA-0oB" secondAttribute="leading" constant="8" id="bag-ND-oLM"/>
                                                <constraint firstAttribute="bottom" secondItem="Gc7-jh-Y22" secondAttribute="bottom" constant="8" id="ehs-we-3cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="Nfm-56-gBt" id="gMD-bX-fwp"/>
                                            <outlet property="lblProductDetails" destination="Vfr-Fq-xzf" id="ez9-6n-Bso"/>
                                            <outlet property="lblProductName" destination="tGe-jD-u3r" id="ZQV-a9-FU3"/>
                                            <outlet property="lblProductPrice" destination="nIy-ha-NkR" id="LvE-JV-cU9"/>
                                            <outlet property="viwContent" destination="Gc7-jh-Y22" id="Q6i-Tx-8Du"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R46-ao-Me4" firstAttribute="top" secondItem="vQT-aU-qiJ" secondAttribute="top" id="Cao-tw-akq"/>
                            <constraint firstItem="WHH-Ww-uVe" firstAttribute="bottom" secondItem="R46-ao-Me4" secondAttribute="bottom" id="cJn-Ph-PUm"/>
                            <constraint firstItem="R46-ao-Me4" firstAttribute="leading" secondItem="WHH-Ww-uVe" secondAttribute="leading" id="oLj-nT-z8q"/>
                            <constraint firstItem="WHH-Ww-uVe" firstAttribute="trailing" secondItem="R46-ao-Me4" secondAttribute="trailing" id="wLg-we-pJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHH-Ww-uVe"/>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="pQw-Ey-Bq6" id="04R-uc-dkb"/>
                        <outlet property="tblProducts" destination="R46-ao-Me4" id="UdW-z5-2li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMV-Nr-68T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="808.24587706146929"/>
        </scene>
    </scenes>
</document>
